<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <style>
      nav {
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        }

        nav a {
            padding: 10px;
            text-decoration: none;
        }

        .navi li {
            list-style: none;
            display: inline;
        }
        
        li a {
            background: #222;
            color: #d4d4d4;
        }

        li a:hover {
            background: #4da4ff;
            color: #fff;
        }

        .navi {
            background: #222;
            height: 50px;
        }

        body {
            background-image: url("https://i.pinimg.com/564x/83/da/29/83da296f336ec30d4f37c86718c3ed9d.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        h1 {
            text-align: center;
        }
        table {
            background-color: white;
            align-items: center;
        }
        .table-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        footer {
            padding: 20px;
            text-align: center;
        }
    </style>
  </head>

  <body>
    <!--Navbar Start-->
    <nav class="navi">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="data.html">Data Diri Pembuat</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li>
          <a href="http://elearning.bsi.ac.id/login">Elearning MyBest</a>
        </li>
      </ul>
    </nav>
    <!--Navbar End-->

    <h1>Biodata Diri</h1>
    <div class="table-container">
      <table border="3" cellspacing="0" cellpadding="5" style="width: 800px">
        <tr align="center">
          <td width="200">Data Diri</td>
          <td width="400">Keterangan</td>
          <td width="200">Foto</td>
        </tr>
        <tr>
          <td>Nama</td>
          <td>Arifin Yanuar Saputra</td>
          <td rowspan="5" align="center">
            <img src="./DSC_4892.jpg" width="200px" />
          </td>
        </tr>
        <tr>
          <td>Umur</td>
          <td>19 Tahun</td>
        </tr>
        <tr>
          <td>Tempat, Tanggal Lahir</td>
          <td>Temanggung, 07 Januari 2004</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>Perumahan Griya Asri Bahagia</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>
            <ul>
              <li>Fotography</li>
              <li>Bermain PC</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class="table-container">
      <table border="3" cellspacing="0" cellpadding="5" style="width: 800px">
        <tr align="center">
          <td colspan="2">Data Diri Mahasiswa</td>
        </tr>
        <tr>
          <td>Kampus</td>
          <td>Bina Sarana Informatika</td>
        </tr>
        <tr>
          <td>NIM</td>
          <td>19220877</td>
        </tr>
        <tr>
          <td>Jurusan</td>
          <td>Sistem Informasi</td>
        </tr>
        <tr>
          <td>Prodi</td>
          <td>Ilmu Komputer</td>
        </tr>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
