<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/564x/83/da/29/83da296f336ec30d4f37c86718c3ed9d.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      nav {
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
      }

      nav a {
        padding: 10px;
        text-decoration: none;
      }

      .navi li {
        list-style: none;
        display: inline;
      }

      li a {
        background: #222;
        color: #d4d4d4;
      }

      li a:hover {
        background: #4da4ff;
        color: #fff;
      }

      .navi {
        background: #222;
        height: 50px;
      }
      .catatan {
        border: 2px solid white;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #222;
        font-size: 18px;
        text-align: center;
        align-items: center;
      }
      .center-text {
        text-align: center;
      }
      .center-list {
        text-align: center;
        padding: 0;
      }
      .list-item {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!--Navbar Start-->
    <nav class="navi">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="data.html">Data Diri Pembuat</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li>
          <a href="http://elearning.bsi.ac.id/login">Elearning MyBest</a>
        </li>
      </ul>
    </nav>
    <!--Navbar End-->
    <div class="catatan">
      <h2>Tentang</h2>
      <p>Saya membuat web game ini berdasarkan tugas tambahan dari pak Robi.</p>
      <p>
        Alasan saya diberikan tugas tambahan ini ialah dikarenakan
        ketidakikutsertaan saya dalam presentasi.
      </p>
    </div>
  </body>
</html>
